* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    max-width: 1700px;
    margin: 0 auto;
}

.navbar {
    text-align: center;
    background-color: white;
}

.nav_yuqori {
    padding: 17px 0;
    background: #efefef;
}

.nav_yuqori p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.nav_yuqori a {
    color: #333;
}

.nav_center {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 40px;
    border-bottom: 1px solid #efefef;
}

.nav_center .logo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 100px;
}

.nav_center .logo h1 {
    color: #f13c6e;
    font-size: 36px;
    font-weight: 700;
}

.nav_center .inp {
    display: flex;
    gap: 10px;
    margin-right: 50px;
    border-radius: 40px;
    padding: 10px 10px 10px 20px;
    background-color: #efefef;
}

.nav_center .inp input {
    border: none;
    outline: none;
    background-color: #33333300;
}

.nav_center p {
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

#button1 {
    border-radius: 40px;
    border: 2px solid #f13c6e;
    padding: 12px 25px;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    background-color: rgba(127, 255, 212, 0);
}

.nav_past p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 30px 0;
    user-select: none;
}

.nav_past a {
    color: #000;
}

.section1 {
    width: 100%;
    height: 605px;
    position: relative;
    background-position: center;
    object-fit: cover;
    background-size: cover;
    /* padding: 300px 0 0 300px; */
}

.section1 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 main {
    width: 310px;
    position: absolute;
    top: 38%;
    left: 18%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.section1 main h1 {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
}

.section1 main p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.section1 main .btn {
    color: #fff;
    padding: 12px 50px;
    border: 2px solid #fff;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 80px 0;
    background-color: #efefef;
}

.s2_top {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.s2_top img {
    width: 250px;
    height: 300px;
    object-fit: cover;
}

.title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
}

.s2_wrapper {
    display: flex;
    text-align: center;
    gap: 30px;
}

.s2_card {
    width: 255px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 25px 30px;
    background-color: #fff;
}

.s2_card h3 {
    color: #333;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

.s2_card h2 {
    color: #000;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1.05px;
}

#card_btn {
    border: none;
    color: white;
    padding: 10px 40px;
    border-radius: 30px;
    background: #f13c6e;
}

.s2_boxes {
    display: flex;
    gap: 50px;
}

.s2_boxes .s2_box {
    width: 530px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 40px;
    background-color: #f13c6e;
}

.s2_boxes .s2_box h1 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.s2_boxes .s2_box h2 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.s2_box_text {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.s2_box_text input {
    background-color: white;
    padding: 10px 25px;
    border: none;
    outline: none;
    border-radius: 30px;
}

.s2_box #special_btn {
    border-radius: 40px;
    padding: 12px 25px;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    background-color: rgba(127, 255, 212, 0);
    color: #fff;
    border: 2px solid #fff;
}

.s2_impuls {
    display: grid;
    background-color: #fff;
    grid-template-columns: repeat(4, auto);
}

.impuls_card {
    border: 1px solid #efefef;
    padding: 35px 63px;
}

/* .footer {
    background-color: aqua;
  } */

.footer_top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 60px 0;
    border-bottom: 1px solid #c3c3c3;
}

.footer_card {
    width: 255px;
}

.footer_card h1 {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 0 0 30px 0;
    border-bottom: 1px solid #b6b5b5;
}

.footer_card a {
    color: #828282;
    font-size: 12px;
    font-weight: 400;
}

.footer_card ul {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer_card a {
    color: #828282;
    font-size: 12px;
    font-weight: 400;
}

.footer_center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 35px 0;
    font-weight: 700;
}

.footer_icons {
    display: flex;
    gap: 25px;
    margin-right: 137px;
}

.f_icons_card {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f13c6e;
}

.footer_center h1 {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    margin-right: 100px;
}

.footer_bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 25px 0;
    background-color: #efefef;
}

.footer_bottom p {
    color: #828282;
    font-size: 12px;
    font-weight: 400;
}


/* media 1150px */
@media all and (max-width:1151px) {
    .nav_yuqori {
        padding: 15px 0;
    }

    .nav_center {
        padding: 18px 0;
        gap: 38px;
    }

    .nav_center .logo {
        gap: 18px;
        margin-right: 90px;
    }

    .nav_center .logo h1 {
        font-size: 32px;
        font-weight: 600;
    }

    .nav_center .inp {
        gap: 9px;
        margin-right: 38px;
        padding: 8px 8px 8px 18px;
    }

    .nav_center p {
        font-size: 15px;
    }

    .btn {
        padding: 11px 20px;
        font-size: 13px;
    }

    .nav_past p {
        gap: 38px;
        padding: 25px 0;
    }

    /* /section1 */

    .section1 main {
        top: 35%;
        left: 10%;
        gap: 30px;
    }

    .section1 main h1 {
        font-size: 44px;
        font-weight: 760;
    }

    .section1 main p {
        font-size: 13px;
    }

    .section1 main .btn {
        padding: 10px 40px;
    }

    /* section2 */
    .section2 {
        gap: 35px;
        padding: 50px 0;
    }


    .s2_top {
        gap: 30px;

    }

    .s2_top img {
        width: 200px;
        height: 280px;
    }

    .title {
        font-size: 20px;
    }

    .s2_wrapper {
        gap: 20px;
    }

    .s2_card {
        width: 225px;
        gap: 15px;
        padding: 20px 25px;
    }

    .s2_card h3 {
        font-size: 12px;
    }

    .s2_card h2 {
        font-size: 18px;
    }

    #card_btn {
        padding: 8px 30px;
    }

    .s2_boxes {
        gap: 40px;
    }

    .s2_boxes .s2_box {
        width: 460px;
        padding: 20px 30px;
    }

    .s2_boxes .s2_box h1 {
        font-size: 15px;
    }

    .s2_boxes .s2_box h2 {
        font-size: 12px;
    }

    .s2_box_text {
        width: 180px;
        gap: 20px;
    }

    .s2_box_text input {
        padding: 8px 20px;
    }

    .s2_impuls {
        grid-template-columns: repeat(4, auto);
    }

    .impuls_card {
        padding: 20px 45px;
    }

    /* .footer {
    background-color: aqua;
  } */

    .footer_top {
        gap: 20px;
        padding: 50px 0;
    }

    .footer_card {
        width: 225px;
    }

    .footer_card h1 {
        font-size: 13px;
        padding: 0 0 25px 0;
    }

    .footer_card a {
        font-size: 10px;
    }

    .footer_card ul {
        padding-top: 20px;
        gap: 10px;
    }

    .footer_card a {
        font-size: 10px;
    }

    .footer_center {
        gap: 30px;
        padding: 25px 0;
    }

    .footer_icons {
        gap: 15px;
        margin-right: 70px;
    }

    .footer_center h1 {
        font-size: 12px;
        margin-right: 30px;
    }

    .footer_bottom {
        padding: 13px 0;
    }

    .footer_bottom p {
        font-size: 10px;
    }

}

/* media 1000px */
@media all and (max-width:1000px) {
    .nav_yuqori {
        font-size: 10px;
        padding: 12px 0;
    }

    .nav_center {
        padding: 11px 0;
        gap: 30px;
    }

    .nav_center .logo {
        gap: 11px;
        margin-right: 15px;
    }

    .nav_center .logo h1 {
        font-size: 17px;
    }

    .nav_center .inp {
        margin-right: 6px;
        padding: 4px 4px 4px 10px;
    }

    .nav_center p {
        font-size: 11px;
    }

    .btn {
        padding: 8px 11px;
    }

    .nav_past p {
        font-size: 11px;
        gap: 25px;
        padding: 16xpx 0;
    }

    /* /section1 */
    .section1 img {
        position: absolute;
        background-position: center;
    }

    .section1 main {
        top: 32%;
        left: 11%;
        gap: 25px;
    }

    .section1 main h1 {
        font-size: 40px;
    }

    .section1 main p {
        font-size: 13px;
    }

    .section1 main .btn {
        padding: 7px 30px;
    }

    /* section2 */
    .section2 {
        gap: 30px;
        padding: 40px 0;
    }


    .s2_top {
        gap: 25px;
    }

    .s2_top img {
        width: 150px;
        height: 200px;
    }

    .title {
        font-size: 15px;
    }

    .s2_wrapper {
        gap: 14px;
    }

    .s2_card {
        width: 175px;
        gap: 14px;
        padding: 15px 20px;
    }

    .s2_card h3 {
        font-size: 10px;
    }

    .s2_card h2 {
        font-size: 15px;
    }

    #card_btn {
        padding: 6px 20px;
    }

    .s2_boxes {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 15px;
    }

    .s2_boxes .s2_box {
        width: 500px;
        padding: 22px 25px;
    }

    .s2_boxes .s2_box h1 {
        font-size: 16px;
    }

    .s2_boxes .s2_box h2 {
        font-size: 16px;
    }

    .s2_box_text {
        width: 250px;
        gap: 18px;
    }

    .s2_box_text input {
        padding: 10px 20px;
    }

    .s2_impuls {
        grid-template-columns: repeat(3, auto);
    }

    .impuls_card {
        padding: 20px 8px;
    }

    /* .footer {
    background-color: aqua;
  } */

    .footer_top {
        gap: 15px;
        padding: 40px 0;
    }

    .footer_card {
        width: 173px;
    }

    .footer_card h1 {
        font-size: 11px;
        padding: 0 0 18 px 0;
    }

    .footer_card a {
        font-size: 7px;
    }

    .footer_card ul {
        padding-top: 15px;
        gap: 10px;
    }

    .footer_center p {
        font-size: 12px;
    }

    .footer_card a {
        font-size: 7px;
    }

    .footer_center {
        gap: 10px;
        padding: 18px 0;
    }

    .footer_icons {
        gap: 10px;
    }

    .footer_center h1 {
        font-size: 10px;
    }

    /* .footer_bottom {
    padding: 5px 0;
  } */

    .footer_bottom p {
        font-size: 10px;
    }
}

/* media 8 */
@media all and (max-width:800px) {
    .nav_yuqori {
        font-size: 10px;
        padding: 8px 0;
    }

    .nav_center {
        padding: 8px 0;
        gap: 10px;
    }

    .nav_center .logo {
        gap: 2px;
        margin-right: 15px;
    }

    .nav_center .logo h1 {
        font-size: 14px;
    }

    .nav_center p {
        font-size: 10px;
    }

    .btn {
        padding: 4px 7px;
    }

    .nav_past p {
        font-size: 9px;
        gap: 18px;
        padding: 13px 0;
    }

    /* section 2 */
    .s2_card h3 {
        font-size: 12px;
    }

    .s2_card h2 {
        font-size: 18px;
    }

    .s2_wrapper {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 30px;
    }

    .s2_card {
        width: 245px;
        gap: 20px;
        padding: 22px 25px;
    }

    .s2_card h3 {
        font-size: 14px;
    }

    .s2_card h2 {
        font-size: 21px;
        letter-spacing: 1.05px;
    }

    #card_btn {
        padding: 10px 40px;
        border-radius: 30px;
    }

    .s2_top img {
        object-fit: cover;
        width: 240px;
        height: 300px;
        object-fit: cover;
    }

    .footer_top {
        display: none;
    }

    .footer_center h1 {
        display: none;
    }

    .footer_center p {
        display: none;
    }

    .footer_bottom {
        display: none;
    }
}

@media all and (max-width:640px) {
    .nav_yuqori {
        font-size: 8px;
        padding: 8px 0;
    }

    .nav_center .logo h1 {
        font-size: 10px;
    }

    .nav_center p {
        font-size: 7px;
    }

    .btn {
        font-size: 10px;
        padding: 5px 15px;
    }

    .nav_past p {
        font-size: 8px;
        gap: 15px;
        padding: 12px 0;
    }

}

@media all and (max-width:530px) {
    .s2_card h3 {
        font-size: 12px;
    }

    .s2_card h2 {
        font-size: 18px;
    }

    .s2_wrapper {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 30px;
    }

    .s2_card {
        width: 285px;
        gap: 40px;
        padding: 22px 25px;
    }

    .s2_card h3 {
        font-size: 18px;
    }

    .s2_card h2 {
        font-size: 30px;
        letter-spacing: 1.05px;
    }

    #card_btn {
        padding: 10px 40px;
        border-radius: 30px;
    }

    .s2_top img {
        object-fit: cover;
        width: 280px;
        height: 300px;
        object-fit: cover;
    }

    .s2_impuls {
        grid-template-columns: repeat(2, auto);
    }

    .rt {

        display: none;
    }

    .s2_boxes {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
    }

    .s2_boxes .s2_box {
        width: 350px;
        padding: 10px 15px;
    }

    .s2_boxes .s2_box h1 {
        font-size: 10px;
    }

    .s2_boxes .s2_box h2 {
        font-size: 10px;
    }

    .s2_box_text {
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .s2_box_text input {
        background-color: white;
        padding: 7px 7px;
    }

    .nav_center .inp {
        display: none;
    }

    .nav_yuqori {
        font-size: 8px;
        padding: 5px 0;
    }

    .nav_center .logo h1 {
        font-size: 10px;
    }

    .nav_center p {
        font-size: 7px;
    }

    .btn {
        font-size: 10px;
        padding: 5px 15px;
    }

    .nav_past p {
        font-size: 8px;
        gap: 10px;
        padding: 10px 0;
    }

    .logo svg {
        display: none;
    }

    .nav_center .logo h1 {
        font-size: 15px;
    }

}

@media all and (max-width:414px) {
    .s2_boxes {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
    }

    .s2_boxes .s2_box {
        width: 300px;
        padding: 10px 15px;
    }

    .s2_boxes .s2_box h1 {
        font-size: 10px;
    }

    .s2_boxes .s2_box h2 {
        font-size: 10px;
    }

    .s2_box_text {
        width: 70px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .s2_box_text input {
        background-color: white;
    }

    .footer_icons {
        display: none;
    }

    .s2_impuls .p {
        display: none;

    }

    .s2_impuls {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
}